{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LMStudio": {
    "Endpoint": "http://localhost:1234/v1",
    "ModelName": "local-model",
    "ApiKey": "not-needed"
  }
}
