{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LMStudio": {
    "Endpoint": "http://localhost:1234/v1",
    "ModelName": "local-model",
    "ApiKey": "not-needed"
  },
  "Simulation": {
    "CitizenDecisionChance": 60,
    "MayorDecisionIntervalDays": 30,
    "SecondsPerHour": 10,
    "MaxActivityLogEntries": 100,
    "InitialMayorApproval": 75
  }
}
